{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 hero\
100\
180\
260\
340\
420\
\
Obstacles are +10\
\
save high score\
game center if time\
add new obstacle\
swipe up/down shouldn\'92t launch missile - DONE\
add advertisement\
move clouds\
change/add graphics\
add sound\
look at explosion ccb\
animate birdy\
clean up commented out code\
look into removing one obstacle position at 430 for ease\
}