{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 hero\
100\
180\
260\
340\
420\
\
Obstacles are +10\
\
save high score \
game center if time\
add new obstacle\
second obstacle moves ahead\
swipe up/down shouldn\'92t launch missile - DONE\
add advertisement - DONE\
move clouds - can\'92t happen \
change/add graphics - DONE\
add sound - DONE\
look at explosion ccb\
animate birdy\
clean up commented out code\
look into removing one obstacle position at 430 for ease\
update explosion.ccb\
add airspeed indicator if time\
fix distance between top and bottom pipe to squeeze crate\
Most Important - Test on all devices\
terrut to fire back at hero}